<html>
    <title> я на море </title>
    <body style="font-family:sans-serif;">
        <header style="background-color:darkorange;color:black"> Я НА МОРЕ  </header>
<main> <h2> отдых на море </h2> <p> <img src =  "https://upload.wikimedia.org/wikipedia/commons/0/09/POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG"> летом я ездил на море с семьей. Мы ездили на своей машине. Ехали мы достаточно долго. Целых 30 часов были в дороге. Когда мы наконец доехали все были очень рады. Ездили мы в город Судак в крыму. Отдых нам очень понравился. Там было жарко , но зато море спасало в такую жару. </p>
<table style="border-collapse:collapse;border:1px solid green;">
                <tr style="border:1px solid green;background-color:palegreen;">
                    <td>Отели</td>
                    <td>Кол-во звезд</td>
                    <td>Цена</td>
                </tr>
                <tr style="border:1px solid green;">
                    <td style="background-color:palegreen;">у моря</td>
                    <td>4.7</td>
                    <td>от 50 тыс. руб.
                </tr>
                <tr style="border:1px solid green;">
                    <td style="background-color:palegreen;">Венера</td>
                    <td>4.4</td>
                    <td>от 50 тыс. руб.</td>
                </tr>
            <tr style="border:1px solid green;">
                <td style="background-color:palegreen;">Зона  релакса</td>
                <td>4.9</td>
                <td>от 50 руб./час</td>
            </tr>
            <tr style="border:1px solid green;">
                <td style="background-color:palegreen;">Россия </td>
                <td>4.0</td>
                <td>Договорная</td>
            </tr>
            </table>
</main>
<footer> МОРЕ САМОЕ ЛУЧШЕЕ РАЗВЛЕЧЕНИЕ ЛЕТОМ!! </footer>  
    </body>
    
</html>
